{
  "name": "connections-2025",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run write-version && nuxt build",
    "write-version": "node scripts/write-version.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.1",
    "@pinia/nuxt": "^0.7.0",
    "@vueuse/core": "^11.3.0",
    "gsap": "3.13.0",
    "nuxt": "3.13.2",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue": "latest",
    "vue-router": "latest",
    "keen-slider": "6.8.6",
    "@formkit/addons": "^1.6.9",
    "@formkit/core": "^1.6.9",
    "@formkit/nuxt": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@formkit/i18n": "^1.6.9"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@rollup/pluginutils": "^5.3.0",
    "sass": "1.85.1",
    "supabase": "^2.54.11"
  }
}
